# Configuration file

config {
    # Whether to message the Welcome back message. [default: true]
    B:WbEnabled=true

    # Whether to message the Welcome message. [default: true]
    B:WelcomeEnabled=true
}


